<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-Games</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- nav bar section-->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">
                <i class="fa-sharp fa-solid fa-b"></i>
            </a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                        <a href="#home" class="navbar__links">
                            Home
                        </a>
                </li>
                <li class="navbar__item">
                    <a href="#about" class="navbar__links">
                        About
                    </a>
            </li>
                <li class="navbar__item">
                    <a href="Brent_Goldstein_Resume.pdf" target="_blank" class="navbar__links">
                        Resume
                    </a>
            </li>
            <li class="navbar__item">
                <a href="https://www.linkedin.com/in/brent-goldstein-638aa41b7/"  target="_blank" class="navbar__links">
                    LinkedIn 
                </a>
        </li>
        <li class="navbar__btn">
            <a href="https://gorillabman.itch.io/" target="_blank" class="button">
                Projects
            </a>
    </li>
            </ul>
        </div>
    </nav>

    <!-- Header Banner -->
    <header id="home"> 
    <div class="row banner">
        <div class="banner__image--container">
            <img src="images/pfp1.PNG" alt="pic" id="banner__img">
        </div>
        <div class="banner-text">
           <h1 class="responsive-headline">Brent Goldstein</h1>
           <h3> <span>Software Engineer</span> | <span>Game Designer</span> | <span>Sole Proprietor</span></h3>
           <h3><span><span></h3>
           <hr />
           <ul class="social">
              <li><a href="https://github.com/bman7222"  target="_blank"><i class="fab fa-github"></i></a></li>
              <li><a href="https://www.linkedin.com/in/brent-goldstein-638aa41b7/"  target="_blank"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="https://gorillabman.itch.io/"  target="_blank"><i class="fa-brands fa-itch-io"></i></a></li>
              <li><a href="mailto:bman7222@icloud.com"><i class="fa fa-envelope"></i></a></li>
           </ul>
        </div>
     </div>
    </header>
    <!-- end of header banner -->

     <!--Hero section-->
     <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>B-Games</h1>
                <h2>Sole Proprietorship</h2>
                <p>Games and Software</p>
                <button class="main__btn"><a href="https://gorillabman.itch.io/"  target="_blank">View Projects</a></button>
            </div>
            <div class="main__img--container">
                <img src="images/pic1.svg" alt="pic" id="main__img">
            </div>
        </div>
     </div>

     <!--Services -->
     <div class="services">
        <h1>See what the hype is about</h1>
        <div class="services__container">
            <div class="services__card">
                <a href="#about" class="navbar__links">
                </a>
                <h2>About the company</h2>
                <p>Find out about our passion</p>
                <button>Get Started</button>
            </div>
            <div class="services__card">
                <a href="#about" class="navbar__links">
                </a>
                <h2>About the owner</h2>
                <p>Stop by and say hi</p>
                <button>Get Started</button>
            </div>
        </div>
     </div>

     <!-- about section
   ================================================== -->
   <section id="about">  

    <div class="row section-intro">
       <div class="col-twelve">

          <h1>About the company</h5>

          <div class="intro-info">

             <p class="lead">Our mission is to create fun and innovative games that inspire people across the world. We put passion into programming, in order to develop games and software which bring imagination to life. B-Games is a sole proprietorship owned by Brent Maxwell Goldstein. B-Games has completed many projects and game jams which are viewable on our <a href="https://github.com/bman7222"  target="_blank">GitHub</a> and <a href="https://gorillabman.itch.io/" target="_blank">Itch.io</a></p>
          </div>            

       </div>         
    </div> <!-- /section-intro -->

    <div class="row about-content">

       <div class="col-six tab-full">

          <h1>About the owner</h1>
          <p>Hi, my name is Brent Goldstien and I am the owner B-Games. I created B-Games in my junior year of high school, September 2019, and have been expanding it ever since. 
            I am a passionate programmer with experience in algorithms, data structures, computer organization, principles of software, operating systems, programming languages,
            and even worked as a software engineering intern for Warner Bros. Games Central Game Technology and learned much about automated unit testing and frameworks. I am also a game designer, developing multiple publically available projects and completing many game jams with the RPI Game Jam Club.
            I am a rising Senior at Rensselaer Polytechnic Institute.
        </p>
        <h2>Skills</h2>
        <p> I am experienced in
            C | C++ | C# | Java | Javascript | HTML | CSS | Prolog | MIPS | Scheme | Haskell |Operating Systems (Windows, Mac OS X, Linux, Ubuntu) | IDE’s (Visual Studio, VS Code, Rider, Eclipse) | Game Engines
            (Unreal Engine 4, Visual Studio, Godot, Game Maker Studio 2) | Version Control (Perforce, Git, GitHub) | Microsoft Office
            (Word, Excel, Powerpoint) | Adobe (Photoshop, Illustrator, Premier) | Testing Automation Tools (Gauntlet, Junit, Microsoft Unit
            Testing Framework for C++) | Clip Studio Paint | Blender | ImGui
            Projects can be seen and played on my <a href="https://github.com/bman7222"  target="_blank">GitHub</a> and <a href="https://gorillabman.itch.io/" target="_blank">Itch.io</a></p>

          <ul class="info-list">

                <strong>Email:</strong>
                <span>bman7222@icloud.com</span>
             

          </ul> <!-- /info-list -->

       </div>

    </div>

    <div class="row button-section">
       <div class="col-twelve">
        <ul class="about__menu">
          <a href="https://www.linkedin.com/in/brent-goldstein-638aa41b7/"  target="_blank" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
          <a href="/Brent_Goldstein_Resume.pdf" title="Download My CV" target="_blank" title="Hire Me" class="button stroke smoothscroll">Download My CV</a>
       </div>         
    </div>
 </section> <!-- /process-->    


     <!--Footer Section-->

     <div class="footer__container">
        <!-- <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>About us</h2>
                    <a href="/">How it works</a>
                    <a href="/">Testimonials</a>
                    <a href="/">Careers</a>
                    <a href="/">Investments</a>
                    <a href="/">Terms of Service</a>
                </div>
                <div class="footer__link--items">
                    <h2>About us</h2>
                    <a href="/">How it works</a>
                    <a href="/">Testimonials</a>
                    <a href="/">Careers</a>
                    <a href="/">Investments</a>
                    <a href="/">Terms of Service</a>
                </div>
            </div>
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>About us</h2>
                    <a href="/">How it works</a>
                    <a href="/">Testimonials</a>
                    <a href="/">Careers</a>
                    <a href="/">Investments</a>
                    <a href="/">Terms of Service</a>
                </div>
                <div class="footer__link--items">
                    <h2>About us</h2>
                    <a href="/">How it works</a>
                    <a href="/">Testimonials</a>
                    <a href="/">Careers</a>
                    <a href="/">Investments</a>
                    <a href="/">Terms of Service</a>
                </div>
            </div>
        </div> -->
        <div class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                    <a href="/" id="footer__logo">
                        <i class="fa-sharp fa-solid fa-b"></i>
                </div>
                <p class="website__rights">© B-Games 2023. All rights reserved</p>
                <div class="social__icons">
                    <a href="https://github.com/bman7222" class="social__icons--link" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/brent-goldstein-638aa41b7/" class="social__icons--link" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://gorillabman.itch.io/" class="social__icons--link" target="_blank">
                        <i class="fa-brands fa-itch-io"></i>
                    </a>
                    <a href="mailto:bman7222@icloud.com"  class="social__icons--link">
                        <i class="fa fa-envelope"></i>
                    </a>
                </div>
            </div>
        </div>
     
    </div>

    <script src="app.js"></script>
</body>
</html>
